<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近公司项目是用的java的ssm框架，然后需要用到事务管理，数据库是sqlserver，然后遇到一些问题，写个博客记录下。   首先项目需求是在控制器中对若干个数据库进行数据的操作，然后当其中某一个操作发生异常，则进行事务回滚，并且其中某些操作需要读取前面对数据库增加的数据，所以数据库事务级别需要设置为READ_UNCOMMITTED   因为是第一次接触事务管理，所以按照官方文档示例，在se">
<meta property="og:type" content="article">
<meta property="og:title" content="在ssm框架中进行事务管理遇到的一些坑">
<meta property="og:url" content="http://yoursite.com/2019/12/24/在ssm框架中进行事务管理遇到的一些坑/index.html">
<meta property="og:site_name" content="Karmai&#39;s blog">
<meta property="og:description" content="最近公司项目是用的java的ssm框架，然后需要用到事务管理，数据库是sqlserver，然后遇到一些问题，写个博客记录下。   首先项目需求是在控制器中对若干个数据库进行数据的操作，然后当其中某一个操作发生异常，则进行事务回滚，并且其中某些操作需要读取前面对数据库增加的数据，所以数据库事务级别需要设置为READ_UNCOMMITTED   因为是第一次接触事务管理，所以按照官方文档示例，在se">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2020-01-07T06:32:44.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在ssm框架中进行事务管理遇到的一些坑">
<meta name="twitter:description" content="最近公司项目是用的java的ssm框架，然后需要用到事务管理，数据库是sqlserver，然后遇到一些问题，写个博客记录下。   首先项目需求是在控制器中对若干个数据库进行数据的操作，然后当其中某一个操作发生异常，则进行事务回滚，并且其中某些操作需要读取前面对数据库增加的数据，所以数据库事务级别需要设置为READ_UNCOMMITTED   因为是第一次接触事务管理，所以按照官方文档示例，在se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/在ssm框架中进行事务管理遇到的一些坑/">





  <title>在ssm框架中进行事务管理遇到的一些坑 | Karmai's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karmai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/在ssm框架中进行事务管理遇到的一些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Karmai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karmai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在ssm框架中进行事务管理遇到的一些坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-24T22:06:07+08:00">
                2019-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近公司项目是用的java的ssm框架，然后需要用到事务管理，数据库是sqlserver，然后遇到一些问题，写个博客记录下。 </p>
</blockquote>
<p>首先项目需求是在控制器中对若干个数据库进行数据的操作，然后当其中某一个操作发生异常，则进行事务回滚，并且其中某些操作需要读取前面对数据库增加的数据，所以数据库事务级别需要设置为READ_UNCOMMITTED  </p>
<p>因为是第一次接触事务管理，所以按照官方文档示例，在server层采用注解的方式，首先在applicationContext.xml配置文件中添加事务管理支持</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tx:annotation-driven</span> <span class="attr">transaction-manager</span>=<span class="string">"transactionManager"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"transactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在server实现类上添加注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span>(</span><br><span class="line">			propagation=Propagation.REQUIRES_NEW,</span><br><span class="line">			isolation=Isolation.READ_UNCOMMITTED,</span><br><span class="line">			rollbackForClassName=<span class="string">"Exception"</span></span><br><span class="line">	)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">add</span><span class="params">(PO_Podetails[] data)</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>其中在注解中设置了事务的传播属性，事务隔离级别和回滚<br>但是运行发现后事务回滚虽然生效了，但是仍然查询不到本次提交的数据，初步判断事务隔离级别没有生效，在网上也并没有找到相应的解决办法，然后想尝试在controller中添加事务，采用编程式事务管理<br> <a id="more"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> PlatformTransactionManager transactionManager;</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/submitPO_Podetails"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">submitPO_Podetails</span><span class="params">(@RequestBody PO_Podetails[] data)</span> </span>&#123;</span><br><span class="line">	 DefaultTransactionDefinition defaultTransactionDefinition = <span class="keyword">new</span> DefaultTransactionDefinition();</span><br><span class="line">    defaultTransactionDefinition.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);</span><br><span class="line">    TransactionStatus status = transactionManager.getTransaction(defaultTransactionDefinition);</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	<span class="comment">//这里是对数据库的一系列操作</span></span><br><span class="line"></span><br><span class="line">    	 <span class="comment">//没有异常便手动提交事务</span></span><br><span class="line">        transactionManager.commit(status);</span><br><span class="line">        printJson(response,result(<span class="number">200</span>,<span class="string">"ok"</span>));</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    	<span class="comment">//有异常便回滚事务</span></span><br><span class="line">        transactionManager.rollback(status);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        printJson(response,result(<span class="number">500</span>,<span class="string">"false"</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然而结果还是跟前面的一样，还是读取不带脏数据，然后在控制台一条一条查看sql执行语句，发现一个奇怪的问题，同一条语句如果执行第二次则不会再执行，会调用第一次查到的数据，上网看到了相同问题，有解决方法，<br>使用spring @Transaction事务时，在for循环中需要多次执行同一查询语句，第一次查询出对象后，对对象进行修改后，结果再进行第二次查询的时候，查询返回的数据是自己第一次修改后的数据。因为业务需要每次查询都需要取更改数据库，以后的查询都会根据上一次循环修改后的值进行操作。 </p>
<h5 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h5><p>在xml文件 select语句添加  flushCache=”true”  ，告诉mybatis查询结束后刷新缓存，不记录查询结果到一级缓存中</p>
<h5 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h5><p>mybatis对查询的语句会存在一级缓存中，如果在一个事务中，mybatis对同一个session多次查询同一个sql语句就会去找缓存而不是再去查一次数据库</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/动态规划算法学习/" rel="next" title="动态规划算法学习">
                <i class="fa fa-chevron-left"></i> 动态规划算法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/我的2019/" rel="prev" title="我的2019">
                我的2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Karmai</p>
              <p class="site-description motion-element" itemprop="description">Karmai's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法："><span class="nav-number">1.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原因："><span class="nav-number">2.</span> <span class="nav-text">原因：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karmai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
